* Encoding: UTF-8.
** Herberekening variabele NDI.Som.GOOD **

RECODE NDI01 (1=0) (2=1) (3=2) (4=3) (5=4) (6=5) INTO NDI01_G.
VARIABLE LABELS  NDI01_G 'herberekening NDI'.
EXECUTE.

RECODE NDI02 (1=0) (2=1) (3=2) (4=3) (5=4) (6=5) INTO NDI02_G.
VARIABLE LABELS  NDI02_G 'herberekening NDI'.
EXECUTE.

RECODE NDI03 (1=0) (2=1) (3=2) (4=4) (5=5) INTO NDI03_G.
VARIABLE LABELS  NDI03_G 'herberekening NDI'.
EXECUTE.

RECODE NDI04 (1=0) (2=1) (3=2) (4=3) (5=4) (6=5) INTO NDI04_G.
VARIABLE LABELS  NDI04_G 'herberekening NDI'.
EXECUTE.

RECODE NDI05 (1=0) (2=1) (3=2) (4=3) (5=4) (6=5) INTO NDI05_G.
VARIABLE LABELS  NDI05_G 'herberekening NDI'.
EXECUTE.

RECODE NDI06 (1=0) (2=1) (3=2) (4=3) (5=4) (6=5) INTO NDI06_G.
VARIABLE LABELS  NDI06_G 'herberekening NDI'.
EXECUTE.

RECODE NDI07 (1=0) (2=1) (3=2) (4=3) (5=4) (6=5) INTO NDI07_G.
VARIABLE LABELS  NDI07_G 'herberekening NDI'.
EXECUTE.

RECODE NDI08 (1=0) (2=1) (3=2) (4=3) (5=4) (6=5) INTO NDI08_G.
VARIABLE LABELS  NDI08_G 'herberekening NDI'.
EXECUTE.

RECODE NDI09 (1=0) (2=1) (3=2) (4=3) (5=4) (6=5) INTO NDI09_G.
VARIABLE LABELS  NDI09_G 'herberekening NDI'.
EXECUTE.

RECODE NDI10 (1=0) (2=1) (3=2) (4=3) (5=4) (6=5) INTO NDI10_G.
VARIABLE LABELS  NDI10_G 'herberekening NDI'.
EXECUTE.

COMPUTE NDI.Som.GOED=(NDI01_G + NDI02_G + NDI03_G + NDI04_G + NDI05_G + NDI06_G + NDI07_G + NDI08_G 
    + NDI09_G + NDI10_G)*2.
EXECUTE.

FILTER OFF.
USE ALL.
SELECT IF (PMOMENTX =  - 1 | PMOMENTX = 52 | PMOMENTX = 104).
EXECUTE.

RECODE PMOMENTX (-1=0) (52=52) (104=104).
EXECUTE.

** Eerst alle NDI.Som (oude) LUMC NDI scores verwijderd uit "NECKxPROCON.LONG.new.BMI.AGE.GENDER.final.with.CO.R.A.NDI.Goed"**
** Nu mergen en dus nieuwe scores van LUMC erin plakken ** 

SORT CASES BY PATIENTID(A).

DATASET ACTIVATE DataSet4.
STAR JOIN
  /SELECT t0.NDI.Som.GOED, t0.GEBDAT, t0.STUDYHOSP, t0.TypeOK, t0.GENDER, t0.VOKDAT, t0.AGE.OK, 
    t0.AGE.CO.40, t0.AGE.CO.45, t0.WEIGHT, t0.BMI, t0.BMI.CO.30, t0.BMI.CO.25, t0.LENGTH, t0.NWC_T, 
    t0.PRI_T, t0.PCS_2, t0.MCS_2, t0.filter_$, t0.TypeOKminus, t0.ROKEN, t0.ALCOHOL, 
    t1.NDI.Som.GOED.LUMC, t1.NDI01, t1.NDI01_G, t1.NDI02, t1.NDI02_G, t1.NDI03, t1.NDI03_G, t1.NDI04, 
    t1.NDI04_G, t1.NDI05, t1.NDI05_G, t1.NDI06, t1.NDI06_G, t1.NDI07, t1.NDI07_G, t1.NDI08, t1.NDI08_G, 
    t1.NDI09, t1.NDI09_G, t1.NDI10, t1.NDI10_G
  /FROM * AS t0
  /JOIN 'DataSet1' AS t1
    ON t0.PATIENTID=t1.PATIENTID
    AND t0.PMOMENTX=t1.PMOMENTX
  /OUTFILE FILE=*.


SORT CASES BY PATIENTID(A).

